##################
# Basic settings #
##################
#NODE_ENV=development
#LOG_LEVEL=debug
NODE_ENV=production
LOG_LEVEL=info
ROOT_DIR=./
API_APP_LOG_DIR=api_logs

####################
# MongoDB Settings #
####################
MONGO_MAIN_DB_URL=mongodb://host.docker.internal/swjudge?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_MAIN_DB_POOL_SIZE=4

################
# Kafka Settings #
################
KAFKA_BOOTSTRAP_SERVER=kafka:9092
SUBMIT_CLIENT_ID=submit-consumer
SUBMIT_GROUP_ID=sumbit-group
SUBMIT_TOPIC=swjudge-submit
RESULT_CLIENT_ID=result-producer
RESULT_GROUP_ID=result-group
RESULT_TOPIC=swjudge-result
CODE_BASE_PATH=/source
OUTPUT_PATH=/source

###############################
# Authentication App Settings #
###############################
AUTH_APP_HOST=https://swauth.cbnu.ac.kr

#########################
# REST API App Settings #
#########################
JUDGE_APP_PORT=4003
JUDGE_APP_HOST=https://swjudgeapi.cbnu.ac.kr

#######################
# Upload App Settings #
#######################
UPLOAD_DIR=uploads

