version: "3.9"
services:
    judger_server:
        build:
            context: .
            dockerfile: Dockerfile.dev
        volumes:
            - ../judger-api/uploads:/source/source/
            - ../judger-api/uploads:/io
            - ./:/app/
        ports:
          - "5000:5000"
        env_file:
            - .env
